body{
  margin: 0;
  color:black;
}
#divnametoni{
  display: flex;
  justify-content: center;
}
#div2nametoni{
  width: 20vw;
  background-color: rgb(178, 219, 255);
  border: 1px solid rgb(19, 145, 255);
  border-radius: 10px;
  margin-top: 3vh;
  text-align: center;
}
#divimgtonistarkphoto{
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#spisokfacts{
  display: flex;
  justify-content:space-between;
  text-decoration: none;
  list-style: none;
  gap: 10px;
  margin-right: 3vw;
}
.elementspiska{
  margin: 0;
  display: grid;
  justify-content: center;
  text-align: center;
  margin: 10px;
  font-size: 16px;
}
.divelementspiska{
  border:1px solid black;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 100px 34px rgba(27, 72, 106, 0.49);
  -moz-box-shadow: 0px 0px 100px 34px rgba(27, 72, 106, 0.49);
  box-shadow: 0px 0px 100px 34px rgba(27, 72, 106, 0.49);
}
#imgtonistarkphoto{
  width: 30vw; 
  height: 70vh;
  border-radius: 10px;
  
  box-shadow: 0px 0px 100px 5px rgb(0, 0, 0);
}
#namefacts{
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 10px;
  height: auto;
}
#divnameopisanie{
  display: flex;
  justify-content: center;
}
#textopisanietoni{
  text-indent:20px;
  text-align: start;
  margin-left: 20px;
  justify-content: center;
  font-size: 18px;
}
.h2{
  font-size: 35px;
}
.h3{
  font-size: 30px;
}
#divbeautifulsitata{
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: -25px;
}
#divtextopisanietoni{
  margin: 0;
}
#divsitata{
  border-radius: 10px;
  width: 55vw;
  text-align: center;
  font-size: 18px;
  
}
#glavdivsitata{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: -30px;
}