<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="C:\Копия флешки\проекты по обучению\дз\img\Дз_1.css"
    />
  </head>
  <body>
    <div id="divnametoni">
      <div id="div2nametoni">
        <h1>Тони старк &#128512;</h1>
      </div>
    </div>
    <div id="divimgtonistarkphoto">
      <img
        id="imgtonistarkphoto"
        src="img/channels4_profile.jpg"
        alt="Фото тони старка"
      />
    </div>
    <div id="namefacts">
      <h2 class="h2">Интересные факты</h2>
    </div>
    <ul id="spisokfacts">
      <div class="divelementspiska">
        <li class="elementspiska">
          Он является гениальным изобретателем и механиком.
        </li>
      </div>
      <div class="divelementspiska">
        <li class="elementspiska">
          Тони унаследовал бизнес отца в возрасте 21 года, превратив компанию в
          одного из лидирующих производителей оружия.
        </li>
      </div>
      <div class="divelementspiska">
        <li class="elementspiska">
          Старк был ранен осколком в грудь во время полевого испытания боевой
          брони, которая должна была наделить солдат боевыми способностями.
        </li>
      </div>
      <div class="divelementspiska">
        <li class="elementspiska">
          Железный человек помогает основать Мстителей и становится спонсором их
          команды.
        </li>
      </div>
      <div class="divelementspiska">
        <li class="elementspiska">
          Тони Старк входит в рейтинги Forbes самых богатых вымышленных
          персонажей, где занимает 5 место, его состояние оценивается в 12,4
          миллиарда долларов.
        </li>
      </div>
    </ul>
    <div id="divnameopisanie">
      <h2 class="h2">Краткое описание Тони Старка</h2>
    </div>
    <div id="divtextopisanietoni">
      <p id="textopisanietoni">
        <strong
          >Энтони Эдвард «Тони» Старк (англ. Anthony Edward "Tony"
          Stark)</strong
        >
        — эксцентричный гений, миллиардер, плейбой и филантроп, а также бывший
        глава <em>«Старк Индастриз»</em>. Благодаря своему состоянию и
        гениальному интеллекту, Тони Старк вёл беззаботную и неограниченную
        жизнь, пока не был похищен бандой Десять колец.
      </p>
    </div>
    <div id="divbeautifulsitata">
      <h3 class="h3">Лучшая цитата</h3>
    </div>
    <div id="glavdivsitata">
      <div id="divsitata">
        <p>
          Никогда не спорь с дебилом, иначе ты опустишься до его уровня, где он
          задавит тебя своим опытом
        </p>
      </div>
    </div>
  </body>
</html>
